export PATH ; PATH="/Users/meleeman/.rvm/gems/ruby-2.0.0-p0/bin:/Users/meleeman/.rvm/gems/ruby-2.0.0-p0@global/bin:/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/bin:/Users/meleeman/.rvm/bin:$PATH"
export rvm_env_string ; rvm_env_string='ruby-2.0.0-p0'
export rvm_path ; rvm_path='/Users/meleeman/.rvm'
export rvm_ruby_string ; rvm_ruby_string='ruby-2.0.0-p0'
unset rvm_gemset_name
export RUBY_VERSION ; RUBY_VERSION='ruby-2.0.0-p0'
export GEM_HOME ; GEM_HOME='/Users/meleeman/.rvm/gems/ruby-2.0.0-p0'
export GEM_PATH ; GEM_PATH='/Users/meleeman/.rvm/gems/ruby-2.0.0-p0:/Users/meleeman/.rvm/gems/ruby-2.0.0-p0@global'
export MY_RUBY_HOME ; MY_RUBY_HOME='/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0'
export IRBRC ; IRBRC='/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/.irbrc'
unset MAGLEV_HOME
unset RBXOPT
