ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
AS="as"
ASFLAGS=""
BTESTRUBY="\$(MINIRUBY)"
BUILTIN_TRANSSRCS=" newline.c"
CAPITARGET="nodoc"
CC="clang"
CCDLFLAGS="-fno-common"
CFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=shorten-64-to-32 -Werror=implicit-function-declaration  -fno-common -pipe"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
COUTFLAG="-o "
CP="cp"
CPP="clang -E"
CPPFLAGS="-D_XOPEN_SOURCE -D_DARWIN_C_SOURCE -D_DARWIN_UNLIMITED_SELECT -D_REENTRANT -I/Users/meleeman/.rvm/opt/libyaml/include -I/Users/meleeman/.rvm/opt/readline/include -I/Users/meleeman/.rvm/opt/libxml2/include -I/Users/meleeman/.rvm/opt/libxslt/include -I/Users/meleeman/.rvm/opt/libksba/include -I/Users/meleeman/.rvm/opt/openssl/include -I/Users/meleeman/.rvm/opt/sqlite/include  "
CPPOUTFILE="-o conftest.i"
CROSS_COMPILING="no"
CXX="g++"
CXXFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=shorten-64-to-32 -Werror=implicit-function-declaration"
DEFS=""
DESTDIR=""
DLDFLAGS="-Wl,-undefined,dynamic_lookup -Wl,-multiply_defined,suppress -L/Users/meleeman/.rvm/opt/libyaml/lib -L/Users/meleeman/.rvm/opt/readline/lib -L/Users/meleeman/.rvm/opt/libxml2/lib -L/Users/meleeman/.rvm/opt/libxslt/lib -L/Users/meleeman/.rvm/opt/libksba/lib -L/Users/meleeman/.rvm/opt/openssl/lib -L/Users/meleeman/.rvm/opt/sqlite/lib "
DLDLIBS=""
DLEXT="bundle"
DLEXT2=""
DLLWRAP=""
DLNOBJ="dln.o"
DOT=""
DOXYGEN=""
DTRACE="dtrace"
DTRACE_EXT="d"
DTRACE_GLOMMED_OBJ=""
DTRACE_OBJ=""
ECHO_C="\\c"
ECHO_N=""
ECHO_T=""
EGREP="/usr/bin/grep -E"
ENABLE_SHARED="yes"
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GNU_LD="no"
GREP="/usr/bin/grep"
INSTALL="/usr/bin/install -c"
INSTALLDOC="nodoc"
INSTALL_DATA="/usr/bin/install -c -m 644"
INSTALL_PROGRAM="/usr/bin/install -c"
INSTALL_SCRIPT="/usr/bin/install -c"
LD="ld"
LDFLAGS="-L. -fstack-protector -L/Users/meleeman/.rvm/opt/libyaml/lib -L/Users/meleeman/.rvm/opt/readline/lib -L/Users/meleeman/.rvm/opt/libxml2/lib -L/Users/meleeman/.rvm/opt/libxslt/lib -L/Users/meleeman/.rvm/opt/libksba/lib -L/Users/meleeman/.rvm/opt/openssl/lib -L/Users/meleeman/.rvm/opt/sqlite/lib "
LDSHARED="clang -dynamic -bundle"
LDSHAREDXX="g++ -dynamic -bundle"
LIBEXT="a"
LIBPATHENV="DYLD_LIBRARY_PATH"
LIBPATHFLAG=" -L%s"
LIBRUBY="libruby.2.0.0.dylib"
LIBRUBYARG="-lruby.2.0.0"
LIBRUBYARG_SHARED="-lruby.2.0.0"
LIBRUBYARG_STATIC="-lruby.2.0.0-static"
LIBRUBY_A="libruby.2.0.0-static.a"
LIBRUBY_ALIASES="libruby.2.0.dylib libruby.dylib"
LIBRUBY_DLDFLAGS="-Wl,-undefined,dynamic_lookup -Wl,-multiply_defined,suppress -L/Users/meleeman/.rvm/opt/libyaml/lib -L/Users/meleeman/.rvm/opt/readline/lib -L/Users/meleeman/.rvm/opt/libxml2/lib -L/Users/meleeman/.rvm/opt/libxslt/lib -L/Users/meleeman/.rvm/opt/libksba/lib -L/Users/meleeman/.rvm/opt/openssl/lib -L/Users/meleeman/.rvm/opt/sqlite/lib  -install_name /Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib/libruby.2.0.0.dylib -current_version 2.0.0 -compatibility_version 2.0.0  \$(XLDFLAGS)"
LIBRUBY_LDSHARED="clang -dynamiclib"
LIBRUBY_RELATIVE="no"
LIBRUBY_SO="libruby.2.0.0.dylib"
LIBS="-lpthread -ldl -lobjc"
LINK_SO="
test -z '\$(RUBY_CODESIGN)' || codesign -s '\$(RUBY_CODESIGN)' -f \$@"
LN_S="ln -s"
MAINLIBS=""
MAJOR="2"
MAKEDIRS="mkdir -p"
MAKEFILES="Makefile"
MANTYPE="doc"
MINOR="0"
MKDIR_P="mkdir -p"
NACL_SDK_ROOT=""
NACL_SDK_VARIANT=""
NACL_TOOLCHAIN=""
NM="nm"
NROFF="/usr/bin/nroff"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP=""
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="0"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
POSTLINK="test -z '\$(RUBY_CODESIGN)' || codesign -s '\$(RUBY_CODESIGN)' -f \$@"
PREP="miniruby"
PYTHON=""
RANLIB="ranlib"
RDOCTARGET="nodoc"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir"
RMDIRS="rmdir -p"
RPATHFLAG=""
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_BASE_NAME="ruby"
RUBY_INSTALL_NAME="ruby"
RUBY_PROGRAM_VERSION="2.0.0"
RUBY_RELEASE_DATE="2013-02-24"
RUBY_SO_NAME="ruby.2.0.0"
RUBY_VERSION_NAME="ruby-2.0.0"
SET_MAKE=""
SHELL="/bin/sh"
SOLIBS=""
STATIC=""
STRIP="strip -A -n"
SYMBOL_PREFIX="_"
TEENY="0"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
USE_RUBYGEMS="YES"
WERRORFLAG="-Werror"
WINDRES=""
arch="x86_64-darwin12.3.0"
archdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin12.3.0"
archincludedir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/include/x86_64-darwin12.3.0"
archlibdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib/x86_64-darwin12.3.0"
bindir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/bin"
build="x86_64-apple-darwin12.3.0"
build_alias=""
build_cpu="x86_64"
build_os="darwin12.3.0"
build_vendor="apple"
cflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=shorten-64-to-32 -Werror=implicit-function-declaration"
codesign="codesign"
configure_args=" '--prefix=/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0' '--with-opt-dir=/Users/meleeman/.rvm/opt/libyaml:/Users/meleeman/.rvm/opt/readline:/Users/meleeman/.rvm/opt/libxml2:/Users/meleeman/.rvm/opt/libxslt:/Users/meleeman/.rvm/opt/libksba:/Users/meleeman/.rvm/opt/openssl:/Users/meleeman/.rvm/opt/sqlite' '--disable-install-doc' '--without-tcl' '--without-tk' '--enable-shared'"
cppflags=""
cxxflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=shorten-64-to-32 -Werror=implicit-function-declaration"
datadir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/share"
datarootdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/share"
debugflags="-ggdb3"
docdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/share/doc/ruby"
dvidir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/share/doc/ruby"
exec="exec"
exec_prefix="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0"
host="x86_64-apple-darwin12.3.0"
host_alias=""
host_cpu="x86_64"
host_os="darwin12.3.0"
host_vendor="apple"
htmldir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/share/doc/ruby"
includedir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/include"
infodir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/share/info"
libdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib"
libexecdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/libexec"
localedir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/share/locale"
localstatedir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/var"
mandir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/share/man"
oldincludedir="/usr/include"
optflags="-O3 -fno-fast-math"
pdfdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/share/doc/ruby"
prefix="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0"
psdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/share/doc/ruby"
ridir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-2.0.pc"
ruby_version="2.0.0"
rubyarchdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin12.3.0"
rubyarchhdrdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/include/ruby-2.0.0/x86_64-darwin12.3.0"
rubyarchprefix="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/x86_64-darwin12.3.0"
rubyhdrdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/include/ruby-2.0.0"
rubylibdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0"
rubylibprefix="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib/ruby"
rubysitearchprefix="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/x86_64-darwin12.3.0"
rubyw_install_name=""
sbindir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/sbin"
setup="Setup"
sharedstatedir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/com"
sitearch="x86_64-darwin12.3.0"
sitearchdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/site_ruby/2.0.0/x86_64-darwin12.3.0"
sitearchhdrdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/include/ruby-2.0.0/site_ruby/x86_64-darwin12.3.0"
sitearchincludedir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/include/x86_64-darwin12.3.0"
sitearchlibdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib/x86_64-darwin12.3.0"
sitedir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/site_ruby"
sitehdrdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/include/ruby-2.0.0/site_ruby"
sitelibdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/site_ruby/2.0.0"
strict_warnflags=""
sysconfdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/etc"
target="x86_64-apple-darwin12.3.0"
target_alias=""
target_cpu="x86_64"
target_os="darwin12.3.0"
target_vendor="apple"
topdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin12.3.0"
try_header=""
vendorarchdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/vendor_ruby/2.0.0/x86_64-darwin12.3.0"
vendorarchhdrdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/include/ruby-2.0.0/vendor_ruby/x86_64-darwin12.3.0"
vendordir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/vendor_ruby"
vendorhdrdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/include/ruby-2.0.0/vendor_ruby"
vendorlibdir="/Users/meleeman/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/vendor_ruby/2.0.0"
warnflags="-Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=shorten-64-to-32 -Werror=implicit-function-declaration"
