/* reset */
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,abbr,article,aside,command,details,figcaption,figure,footer,header,hgroup,mark,meter,nav,output,progress,section,summary,time { margin: 0; padding: 0; }
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th,figcaption { font-size:1em; font-weight:normal; font-style:normal; }
fieldset,iframe { border:none; }
caption,th { text-align:left; }
table { border-collapse:collapse; border-spacing:0; }
article,aside,footer,header,hgroup,nav,section,figure,figcaption { display:block; }


/* layout */
html, body { background-color:#f1f1f1; }

.clear { clear:both; }
.clearer { clear:both; display:block; margin:0; padding:0; height:0; line-height:1px; font-size:1px; }
.selfclear { zoom:1; }
.selfclear:after { content:'.'; display:block; height:0; clear:both; visibility:hidden; }

img, .search-wrapper .left, .search-wrapper .right, ul.sp-results li.viewall a, ul.sp-results li .replacementimg, 
#globalfooter #breadcrumbs, #globalfooter #breadcrumbs span, #directorynav .capbottom, 
#productheader h1 a, #productheader h2 a, #main .maincap { behavior: url(/assets/scripts/lib/iepngfix.htc); }

img { border:0; }
img.left { float:left; margin:2px 20px 16px 0; }
img.right { float:right; margin:2px 0 16px 20px; }
img.across { margin:2px 0 16px 0; }
img.flushleft { margin-left:-20px; }
img.flushright { margin-right:-20px; }

.replaced { display:block; width:1px; height:1px; outline:none; overflow:hidden; text-indent:-9999px; }
#omniture, #top { position:absolute; top:0; }
#container { width:980px; margin:0 auto; position:relative; }
#main { width:100%; position:relative; }
#content { padding:18px 20px; position:relative; }
#breadcrumb { clear:both; text-align:center; margin:18px auto; clear:both; font-size:10px; color:#686868; }

.content { background:#fff; border:1px solid; border-color:#e5e5e5 #dbdbdb #d2d2d2; -webkit-box-shadow:rgba(0,0,0,0.3) 0 1px 3px; -moz-box-shadow:rgba(0,0,0,0.3) 0 1px 3px; box-shadow:rgba(0,0,0,0.3) 0 1px 3px; }
.content:nth-child(1n) { border:none; } /* reset border for smart browsers */

.content,
.rounded { border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; -o-border-radius:4px; -khtml-border-radius:4px; }

.shadow { -webkit-box-shadow:rgba(0,0,0,0.35) 0 1px 3px; -moz-box-shadow:rgba(0,0,0,0.35) 0 1px 3px; box-shadow:rgba(0,0,0,0.35) 0 1px 3px; }
img.shadow { padding:5px; background:#fff; margin-bottom:2px; *border:1px solid #e2e2e2; _position:relative; }


/* callout */
.callout {
	margin-bottom:18px; padding:16px 18px 1px; font-size:12px; line-height:1.7em;
	border:1px solid #e1e1e1; border-top:1px solid #f5f5f5; border-bottom:1px solid #c4c4c4;
	border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -khtml-border-radius:5px; -o-border-radius:5px;
	box-shadow:0 1px 2px rgba(0, 0, 0, .2); -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .2); -moz-box-shadow:0 1px 2px rgba(0, 0, 0, .2); -khtml-box-shadow:0 1px 2px rgba(0, 0, 0, .2); -o-box-shadow:0 1px 2px rgba(0, 0, 0, .2);
}

/* linen callout */
section.callout.linen { padding-left: 23px; padding-right: 23px; background-image: url(https://devimages.apple.com.edgekey.net/xcode/images/callout-background.png); border-color: #d0d0d0; box-shadow: none; }


/* inset callout */
.callout.inset { border:1px solid #dcdcdc; border-width:2px 1px 1px; background:#e7e9ef url(https://devimages.apple.com.edgekey.net/assets/elements/layout/message_bg.png) repeat-x 0 0; box-shadow:none; -webkit-box-shadow:none; -moz-box-shadow:none; -khtml-box-shadow:none; -o-box-shadow:none; }

/* sidebar callout */
#content .sidebar .callout { margin-left:3px; margin-right:13px; padding:10px 14px 15px; background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f2f2f2)); background:-moz-linear-gradient(100% 100% 90deg, #f2f2f2, #fff); background:gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f2f2f2)); }
#content .sidebar .callout .header { margin:-1em -13px 1em; }
#content .sidebar .callout h3 { margin-bottom:.75em; }
#content .sidebar .callout h4 { font-size:1em; }


/* rounded corners */
.roundedtop { border-radius: 4px 4px 0 0; -webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; -moz-border-radius: 4px 4px 0 0; -o-border-radius: 4px 4px 0 0; -khtml-border-radius: 4px 4px 0 0; }
.roundedbottom { border-radius: 0 0 4px 4px; -webkit-border-bottom-left-radius:4px; -webkit-border-bottom-right-radius:4px; -moz-border-radius: 0 0 4px 4px; -o-border-radius: 0 0 4px 4px; -khtml-border-radius: 0 0 4px 4px; }
.roundedright { border-radius: 0 4px 4px 0; -webkit-border-top-right-radius:4px; -webkit-border-bottom-right-radius:4px; -moz-border-radius: 0 4px 4px 0; -o-border-radius: 0 4px 4px 0; -khtml-border-radius: 0 4px 4px 0; }
.roundedleft { border-radius: 4px 0 0 4px; -webkit-border-top-left-radius:4px; -webkit-border-bottom-left-radius:4px; -moz-border-radius: 4px 0 0 4px; -o-border-radius: 4px 0 0 4px; -khtml-border-radius: 4px 0 0 4px; }
.roundedtopleft { border-radius:4px 0 0; -webkit-border-top-left-radius:4px; -moz-border-radius:4px 0 0; -o-border-radius:4px 0 0; -khtml-border-radius:4px 0 0; }
.roundedtopright { border-radius: 0 4px 0 0; -webkit-border-top-right-radius:4px; -moz-border-radius:0 4px 0 0; -o-border-radius:0 4px 0 0; -khtml-border-radius: 0 4px 0 0; }
.roundedbottomleft { border-radius: 0 0 0 4px; -webkit-border-bottom-left-radius:4px; -moz-border-radius: 0 0 0 4px; -o-border-radius: 0 0 0 4px; -khtml-border-radius: 0 0 0 4px; }
.roundedbottomright { border-radius: 0 0 4px 0; -webkit-border-bottom-right-radius:4px; -moz-border-radius: 0 0 4px 0; -o-border-radius: 0 0 4px 0; -khtml-border-radius: 0 0 4px 0; }

/* reflection */
.reflection { -webkit-box-reflect:below 0 -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.8, transparent), to(rgba(255,255,255,.3))); }

/* grid */
.column { float: left; }
.grid2col, .grid2cola, .grid2colb, .grid2colc, .grid2cold, .grid2cole, .grid2colf, .grid3col, .grid3cola, .grid4col, .grid5col, .grid6col { width: 100%; }

.grid2col .column { width: 49%; }
.grid2col .grid2col .column { width: 47.8%; }
.grid3col .grid2col .column { width: 46%; }
.grid4col .grid2col .column { width: 45%; }

.grid2cola .column.first { width: 66%; }
.grid2cola .column.last { width: 32%; }

.grid2colb .column.first { width: 74.9%; }
.grid2colb .column.last { width: 23%; }

.grid2colc .column.first { width: 32%; }
.grid2colc .column.last { width: 66%; }

.grid2cold .column.first { width: 23%; }
.grid2cold .column.last { width: 74.9%; }

.grid2cole .column.first { width: 79%; }
.grid2cole .column.last { width: 19%; }

.grid2colf .column.first { width: 19%; }
.grid2colf .column.last { width: 79%; }

.grid3col .column { width: 32%; margin-left: 2%; }
.grid2col .grid3col .column { width: 31%; }

.grid3cola .column { width: 58%; margin-left: 2%; }
.grid3cola .column.first,
.grid3cola .column.last { width: 19%; }

.grid4col .column { width: 23%; margin-left: 3%; }

.grid5col .column { width: 18.4%; margin-left: 2%; }

.grid6col .column { width: 15%; margin-left: 2%; }

.column.first, .column.last { margin-left: 0 !important; }
.column.last { float: right !important; }

p.last, ul.last, ol.last, li.last { _width: auto !important; _float: none !important; }
.last { margin-bottom: 0; }

#container:after, #content:after, .grid2col:after, .grid2cola:after, .grid2colb:after, .grid2colc:after, .grid2cold:after, .grid2cole:after, .grid2colf:after, .grid3col:after, .grid3cola:after, .grid4col:after, .grid5col:after, .grid6col:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
#container, #content, .grid2col, .grid2cola, .grid2colb, .grid2colc, .grid2cold, .grid2cole, .grid2colf, .grid3col, .grid3cola, .grid4col, .grid5col, .grid6col { zoom: 1; }


/* type */
body { font: 14px/20px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif; background-color: transparent; color: #333; -webkit-font-smoothing: antialiased; }

a { color: #08c; }
a:link, a:visited, a:active { text-decoration: none; }
a:hover { text-decoration: underline; }
a.block { display: block; cursor: pointer; }
a.block span,
a.block em { color:#08c; cursor: pointer; }
a.block:hover { text-decoration: none; }
a.block:hover span,
a.block:hover em { color: #08c; text-decoration: underline; }
a.more, em.more, span.more { white-space: nowrap; padding-right: 10px; background: url(https://devimages.apple.com.edgekey.net/assets/elements/arrows/morearrow_08c.gif) no-repeat 100% 50%; cursor: pointer; zoom: 1; }
a.external, em.external, span.external { white-space: nowrap; padding-right: 15px; background: url(https://devimages.apple.com.edgekey.net/assets/elements/icons/external10x10.gif) no-repeat 100% 49%; cursor: pointer; zoom: 1; }
a[rel="external"] { white-space: nowrap; padding-right: 15px; background: url(https://devimages.apple.com.edgekey.net/assets/elements/icons/external10x10.gif) no-repeat 100% 49%; cursor: pointer; zoom: 1; }
em.more, span.more, em.external, span.external { color:#08c; font-style: normal; cursor: pointer; }
.nowrap { white-space:nowrap; }
strong, b { font-weight: bold; }
em, i, cite { font-style: italic; }
sup { padding-left: 1px; font-size: 10px !important; font-weight: normal !important; vertical-align: baseline; position: relative; bottom: 0.33em; _position: static !important; }
sup, sup a { color:#666; }
sup a:hover { color:#08c; text-decoration:none; }
abbr { border: 0; }
.sosumi { font-size: 10px !important; line-height:1.5; color:#888; }
.sosumi_features { font-size: 10px !important; line-height:1.5; color:#888; }

h1,h2,h3,h4,h5,h6,strong { color:#000; }
h1,h2,h3,h4 { font-weight: bold; }
h2,h3,h4 { line-height: 18px; }
h1,h2 { margin-bottom: 18px; }
h1 { font-size: 24px; line-height: 36px; }
h1.text { font-weight: normal; font-size:34px; line-height:42px; margin-top:-8px; margin-bottom:28px; word-spacing:-2px;}
h2 { font-size: 16px; }
h3 { font-size: 1em; }
h4 { font-size: 10px; }
p { margin-bottom: 18px; word-spacing:-1px; }
p.intro { color: #888; font-size: 1.143em; line-height: 1.562em; font-weight: normal; }
h1 + p.intro { margin-top:-1.2em; }
.more { text-align: right; }

ul { list-style: none outside; }
ol { margin-bottom: 18px; list-style: decimal; margin-left: 2.2em; }
ul.square,
ul.circle { margin-left: 2em; margin-bottom: 18px; }
ul.square { list-style: square outside; }
ul.circle { list-style: disc outside; }
ul.circle-inside { list-style: disc inside; padding:0.5em 0 2em 1.3em; }
ul ul.circle,
ul ul.square { margin-top: 4px; margin-bottom: 5px; }
ol.sosumi { margin-left: 0; padding-left: 2em; *padding-left: 2.2em; }

pre { margin-bottom:1.6em; padding:1em 16px; border:1px solid #e5e5e5; background-color:#f7f7f7; white-space:pre-wrap; white-space:-moz-pre-wrap !important; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word; }
caption { padding-bottom:.6em; }

body.specs #main { font-size: 11px; line-height: 16px; }


/* piped links */
.piped { display: block; zoom: 1; }
.piped:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.piped li { float: left; display: inline; }
.piped a { border-left: 1px solid #797c80; padding: 0 0 0 0.75em; margin-left: 0.75em; }
.piped a.first { border-left: 0 !important; padding-left: 0; margin-left: 0 !important; }


/* global header */
#globalheader { position:relative; width:980px; height:58px; margin:18px auto 0; z-index:999; font-size:12px; _zoom:1; }
#globalheader { height:36px; }
#globalheader h1 { display:inline; }
#globalheader h1 a { position:absolute; top:-3px; left:7px; width:131px; height:27px; text-indent:-9999px; outline:none; -moz-outline:none; background:url(https://devimages.apple.com.edgekey.net/assets/elements/header/developer.png) no-repeat 0 0; }
#globalheader #gh-search { position:absolute; top:5px; right:10px; }
#globalheader #gh-search input.prettysearch { width:200px; margin-left:20px; }
#globalheader #gh-search .search-wrapper { width:200px; }
#globalheader #gh-search .search-wrapper input.prettysearch { width:171px; }

#globalheader ul#gh-nav { position:absolute; right:240px; top:1px;  margin:0; }
#globalheader ul#gh-nav li { display:inline; float:left; margin:0 0 0 2.0em; }
#globalheader ul#gh-nav li a { display:block; color:#333; text-decoration:none; padding:.3em 0 .3em 5px; text-shadow: 0 1px 0 #fff; line-height:18px; }
#globalheader ul#gh-nav li a:hover { color:#08c; }
#globalheader ul#gh-nav li.menu { position:relative; }
#globalheader ul#gh-nav li.menu a { margin-right:-3px; padding-left:7px; outline:none; -moz-outline:none; *margin-right:0; }
#globalheader ul#gh-nav li.menu a span { padding-right:.4em; }
#globalheader ul#gh-nav li.menu a b { padding:.4em 0; _padding:.3em 0; background:url(https://devimages.apple.com.edgekey.net/assets/elements/header/nav_menu_carat.png) no-repeat 0 60%; }
#globalheader ul#gh-nav li.menu a b b { padding:.4em; visibility:hidden; *display:inline-block; *width:1.6em; *padding:0; }
#globalheader ul#gh-nav li.menu ul { display:none; position:absolute; width:137px; margin:0 -4px 0 -2px; padding:0 0 1px; z-index:99; }
#globalheader ul#gh-nav li.menu ul { margin-top:-3px; padding:4px 0 5px; background:url(https://devimages.apple.com.edgekey.net/assets/elements/header/nav_menu_bgtop.png) no-repeat; behavior:url(/assets/scripts/lib/iepngfix.htc); }
#globalheader ul#gh-nav li.menu ul li { display:block; float:none; width:127px; margin:0; padding:0 6px 1px 4px; *margin-bottom:-3px; background:url(https://devimages.apple.com.edgekey.net/assets/elements/header/nav_menu_bg.png) repeat-y; behavior:url(/assets/scripts/lib/iepngfix_scale.htc); }
#globalheader ul#gh-nav li.menu ul li a { margin:0; padding:1px 5px; color:#366088; text-decoration:none; }
#globalheader ul#gh-nav li.menu ul li a:hover { color:#fff !important; background:#778ba6; }
#globalheader ul#gh-nav li.menu ul li.menubottom { height:5px; font-size:1px; background:url(https://devimages.apple.com.edgekey.net/assets/elements/header/nav_menu_bgbottom.png) no-repeat; }
#globalheader ul#gh-nav li.menu.active { background:url(https://devimages.apple.com.edgekey.net/assets/elements/header/nav_menu_activebg.gif) no-repeat 0 0; }
#globalheader ul#gh-nav li.menu.active a span { }
#globalheader ul#gh-nav li.menu.active a b { background:#c0cad4 url(https://devimages.apple.com.edgekey.net/assets/elements/header/nav_menu_caratactive.gif) no-repeat 100% 0; }
#globalheader ul#gh-nav li.menu.active a:hover { color:#000; }
#globalheader ul#gh-nav li.menu.active ul { display:block; }


/* active global header states */
.gh-nav-technologies-active #globalheader ul#gh-nav #gh-nav-technologies a,
.gh-nav-resources-active #globalheader ul#gh-nav #gh-nav-resources a,
.gh-nav-programs-active #globalheader ul#gh-nav #gh-nav-programs a,
.gh-nav-support-active #globalheader ul#gh-nav #gh-nav-support a,
.gh-nav-membercenter-active #globalheader ul#gh-nav #gh-nav-membercenter a { color: #999; }


/* page header */
#header { position:relative; width:984px; margin:0 -2px; padding:0 2px; behavior:url(/assets/scripts/lib/iepngfix.htc); zoom:1; }
#header h2,
#header h2 a { float:left; width:984px; margin:0 -2px; text-indent:-9999px; }
#header h2 a { outline:none; }

#header ul.login { display:inline; float:right; margin:.6em 18px 0; font-size:11px; }
#header ul.login li { float:left; }
#header ul.login li a { margin:0 0 0 1.5em; padding:0 0 0 1.5em; border-left:1px solid #b2b2b2; }


/* pretty serach */
input.prettysearch { width:200px; height: 16px; background: url(https://devimages.apple.com.edgekey.net/assets/elements/prettysearch/searchfield_repeat.png) center top repeat-x; border: 0px; margin: 0; padding: 3px 0 0 0; font: 11px "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif; }
.search-wrapper { position: relative; width: 200px; }
.search-wrapper input.prettysearch { width: 171px; margin-left: 20px; *margin-top:-1px; *margin-right:-2px; *margin-left:10px; }
.search-wrapper .left, 
.search-wrapper .right { behavior:url(/assets/scripts/lib/iepngfix.htc); }
.search-wrapper .left { display: block; position: absolute; left: 0; top: 0; width: 20px; height: 19px; background: url(https://devimages.apple.com.edgekey.net/assets/elements/prettysearch/searchfield_leftcap.png) left top no-repeat; }
.search-wrapper .right { display: block; position: absolute; right: 0; top: 0; width: 10px; height: 19px; background: url(https://devimages.apple.com.edgekey.net/assets/elements/prettysearch/searchfield_rightcap.png) right top no-repeat; }
.search-wrapper.empty.blurred input { color: #7e7e7e; }
.search-wrapper .reset { position: absolute; width: 11px; height: 11px; overflow:hidden; z-index: 1; right: 4px; top: 4px; background: url(https://devimages.apple.com.edgekey.net/assets/elements/prettysearch/close.gif); display: block; cursor: pointer; _cursor:hand; }
.search-wrapper.empty .reset { display: none; }
label .prettyplaceholder { display: block; overflow: hidden; text-indent: -9999px; height: 0; width: 0; }


/* global footer (legacy) */
#globalfooter .gf-buy { float: left; width: 60%; margin: 18px 0 9px; }
#globalfooter .gf-links { float: right; margin: 18px 0 9px; }
#globalfooter .gf-links a { padding: 0 10px; white-space: nowrap; }
#globalfooter .gf-links a.last { padding-right: 0; _float: none !important; width: auto !important; }


/* global footer */
#globalfooter { width: 980px; color: #666; font-size: 10px; margin: 18px auto; padding-bottom: 36px; text-align: left !important; }
#globalfooter a { color: #08c; }
#globalfooter p { margin-bottom: 1em; }
#globalfooter p.gf-buy { float: left; width: 52%; margin: 18px 0 9px 3px; }
#globalfooter ul.piped a { padding: 0 0 0 1.5em; margin-left: 1.5em; border-left: 1px solid #d0d0d0; }
#globalfooter .gf-links { float: right; margin: 18px 3px 9px 0; }
#globalfooter .gf-sosumi { clear: both; width: 100%; border-top: 1px solid #ddd; padding-top: 9px; }
#globalfooter .gf-sosumi a { padding: 0 10px; }
#globalfooter .gf-sosumi p { float: left; margin-left: 3px; }
#globalfooter form { margin: 18px 10px; }
#globalfooter .search-wrapper { margin: 0 auto; }
#globalfooter .search-wrapper input.prettysearch { margin-left: 10px; }
#globalfooter ul.piped a.contact_us { padding-right: 1.5em; border-right: 1px solid #d0d0d0; }
#globalfooter ul.piped a.choose { margin-left: 0; border: 0; }
#globalfooter ul.piped a.choose img { vertical-align: middle; margin-top: -5px; *position: relative; }


/* breadcrumbs */
#globalfooter ol#breadcrumbs { font-size: 11px; color: #444; background: url(https://devimages.apple.com.edgekey.net/assets/elements/footer/breadcrumb_bg.png) no-repeat; height: 36px; line-height: 34px; margin: 0; list-style: none; font-weight: bold; text-shadow: 0 1px 0 #fff; }
#globalfooter ol#breadcrumbs li { float: left; margin: 0; padding: 0 0 0 20px; background: url(https://devimages.apple.com.edgekey.net/assets/elements/footer/breadcrumb_sep_20080909.png) no-repeat; }
#globalfooter ol#breadcrumbs li a { float: left; color: #444; text-decoration: none; padding: 0 10px; margin-left: -10px; }
#globalfooter ol#breadcrumbs li a:hover { color: #333; text-decoration: none; }
#globalfooter ol#breadcrumbs li.home { background: transparent url(https://devimages.apple.com.edgekey.net/assets/elements/footer/breadcrumb_separator.png) no-repeat scroll 100% 50%; margin: 0; padding: 0; }
#globalfooter ol#breadcrumbs li.home a { margin: 0; padding: 0 10px; }

/* localization links */
#globalfooter #localization-links { float:right; position:relative; top:-30px; }
#globalfooter #localization-links ul li { display: inline; }

/* directory nav */
#directorynav { font-size: 11px; line-height:14px; padding-top:2px; padding-left:3px; background: url(https://devimages.apple.com.edgekey.net/assets/elements/footer/directory_bg.png) repeat-y; border-top: 1px solid #e5e5e5; float: left; width: 100%; margin-top: -4px; *position: relative; }
#directorynav .column { width:181px; padding: 9px 0 2px 14px; }
#directorynav .column.last { width:175px; float: left !important; padding-right: 0; padding-left:16px; }
#directorynav h3 { color: #666; margin: 0; font-size: 1em; line-height: 14px; font-weight: bold; }
#directorynav h3.standalone { margin-bottom: 18px; }
#directorynav a { line-height: 18px; color: #666; text-decoration: none; display: block; zoom: 1; }
#directorynav h3.standalone a:link,
#directorynav h3.standalone a:visited { color: #444; }
#directorynav a:hover { color: #333 !important; text-decoration: none !important; }
#directorynav .capbottom { clear: both; position: relative; top: 5px; _top: 12px; height: 5px; width: 980px; background: url(https://devimages.apple.com.edgekey.net/assets/elements/footer/directory_capbg.png) no-repeat; }
#directorynav ul { margin-bottom: 0; padding-bottom: 9px; }
#directorynav.mac #dn-cola { width: 120px; }
#directorynav.mac #dn-colb { width: 115px; }
#directorynav.mac #dn-cold { width: 115px; }
#directorynav.mac #dn-colg { width: 130px; }
#directorynav.ipod .column,
#directorynav.ipodtouch .column,
#directorynav.ipad .column,
#directorynav.iphone .column,
#directorynav.itunes .column { width: 190px; padding: 9px 0 0 54px; }


/* breadory */
#breadory { border: 1px solid #ddd; width: 978px; margin: 0 auto; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
#globalfooter #breadory ol#breadcrumbs { background: none; clear: both; padding: 0; float: none; height: 3em; line-height: 3em; font-size: 11px; color: #666; margin: 0; list-style: none; font-weight: bold; text-shadow: 0 1px 0 #fff; }
#breadory ol#breadcrumbs li { background: none; float: left; margin: 0; padding: 0 0 0 1em; }
#breadory ol#breadcrumbs li a { float: left; color: #666; text-decoration: none; padding: 0 1.75em 0 0; margin-left: 0px; background: url(https://devimages.apple.com.edgekey.net/assets/elements/footer/breadcrumb_separator.png) no-repeat 100% 50%; }
#breadory ol#breadcrumbs li a:hover { color: #333; text-decoration: none; }
#breadory ol#breadcrumbs li.home { background: transparent url(https://devimages.apple.com.edgekey.net/assets/elements/footer/breadcrumb_separator.png) no-repeat scroll 100% 50%; margin: 0; padding: 0; }
#breadory ol#breadcrumbs li.home a { background: url(https://devimages.apple.com.edgekey.net/assets/elements/footer/breadcrumb_home.png) no-repeat 1.25em 50%; margin: 0; padding: 0px 23px 0px 37px; }
#breadory ol#breadcrumbs li.home a:hover { background-image: url(https://devimages.apple.com.edgekey.net/assets/elements/footer/breadcrumb_home_over.png); }

#breadory #directorynav { background: none; clear: both; float: none; margin-top: 0; }
#breadory #directorynav .capbottom { height: 0; font-size: 1px; _display: none; }


/* productheader */
#productheader { padding: 1em 0 0.2em; overflow: hidden; width: 980px; margin: 0 auto; *position: relative; *height: 39px; }
#productheader h1, 
#productheader h2 { height: 32px; line-height: 32px; display: inline; float: left; margin: 1px 0 6px 8px; padding: 0; margin-bottom: 6px !important; }
#productheader h1 a, 
#productheader h2 a { line-height: 32px; background-position: 0 0; background-repeat: no-repeat; color: #888; display: block; font-weight: normal; height: 32px; outline: none; text-decoration: none; text-indent: -9999px; *position: relative; }
body#overview #productheader h1 a, 
body#overview #productheader h2 a { cursor: default; }

#productheader ul { display: inline; float: right; margin: 0; }
#productheader ul li { display: inline; }
#productheader ul li a { color: #333; float: left !important; margin-top: 1em; margin-left: 30px; margin-right: 8px; padding: 0; text-decoration: none; }
#productheader ul li a:hover { color: #08c; }


/* promofooter */
#promofooter { width:984px; margin:12px auto 0; padding-top:17px; background:url(https://devimages.apple.com.edgekey.net/assets/elements/layout/promo_top.png) no-repeat 0 0; }
#promofooter #promos { width:980px; margin-bottom:0; padding:0 2px 4px; background:url(https://devimages.apple.com.edgekey.net/assets/elements/layout/promo_bottom.png) no-repeat 0 100%; }
#promofooter #promos:after { content:'.'; display:block; height:0; clear:both; visibility:hidden; }
#promofooter #promos li.promo { float:left; width:244px; padding-right:1px; min-height:175px; _height:175px; position:relative; }
#promofooter #promos li.promo a { color:#777; }
#promofooter #promos li.promo:hover a { color:#08c; text-decoration:none; }
#promofooter #promos li.promo h3 { margin:0 12px 3px 19px; font-size:12px; line-height:1.4em; }
#promofooter #promos li.promo p { margin:0 12px 0 19px; font-size:11px; line-height:1.4em; color:#777; }
#promofooter #promos li.promo p a { display:block; }
#promofooter #promos li.promo a.image { bottom:0; height:190px; position:absolute; z-index:100; }
#promofooter #promos li.promo img { margin-top:10px; display:block; }

/* for promo tile without image and has specific link. these tiles have .padded already */
#promofooter #promos li.promo .padded { display:block; }
#promofooter #promos li.promo .padded a { display:inline-block; margin:8px 0; color:#08c; }
#promofooter #promos li.promo .padded a:hover { text-decoration:underline; }


/* buttons */
a.button,
div.button { display:inline; padding:4px 0 6px 10px; font-size:12px; text-align:center; background:url(https://devimages.apple.com.edgekey.net/assets/elements/buttons/button_left.png) no-repeat 0 50%; zoom:1; *padding-top:0; *padding-bottom:0; -webkit-font-smoothing: subpixel-antialiased; }
a.button span,
div.button input,
div.button .input { display:inline; padding:4px 18px 6px 8px; color:#333; text-shadow:#e7e6e6 0 -1px -1px; font-size:1em; border:none; background:url(https://devimages.apple.com.edgekey.net/assets/elements/buttons/button_right.png) no-repeat 100% 50%; zoom:1; }
div.button input { padding-right:18px; padding-left:8px; }
div.button input, x:-moz-any-link, x:default { padding-right:15px; padding-left:5px; } /* for firefox */
div.button input { *padding-right:9px; *padding-left:0; } /* for ie's */
a.button:hover { text-decoration:none; }
a.button:hover span,
div.button:hover input { color:#000; cursor:pointer; }

a.button.disabled,
div.button.disabled { opacity:.5; filter:alpha(opacity=50); -ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50); }
a.button.disabled:hover span,
div.button.disabled:hover input { color:#333; cursor:default; }

a.button.blue,
div.button.blue { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/buttons/button_blue_left.png); }
a.button.blue span,
div.button.blue input { color:#fff; text-shadow:#324e69 -1px -1px 0; background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/buttons/button_blue_right.png); }
a.button.blue:hover span,
div.button.blue:hover input { color:#e6e6e6; }

a.button.liteblue,
div.button.liteblue { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/buttons/button_lilblue_left.png); }
a.button.liteblue span,
div.button.liteblue input,
div.button.liteblue .input { color:#fff; text-shadow:-1px -1px 0 #096291; background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/buttons/button_lilblue_right.png); }
a.button.liteblue:hover span,
div.button.liteblue:hover input,
div.button.liteblue:hover .input { color:#e6e6e6; }

a.button.disabled.blue:hover span,
div.button.disabled.blue:hover input { color:#fff; }

/* new large buttons ----------------------------------------------------------------------------------------------------------- */
a.button.large { float:left; min-width:80px; height:31px; padding:0; font-size:13px; line-height:27px; color:#666; font-weight:bold; text-shadow:#fff 1px 1px 1px; -webkit-border-radius:4px; border-radius:4px; border:1px solid; border-color:#b9b9b9 #bababa #bababa #b9b9b9; background-color:#fff; background-image:none;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#d1d1d1)); 
	background-image: -webkit-linear-gradient(top, #fff, #d1d1d1); 
	background-image:    -moz-linear-gradient(top, #fff, #d1d1d1);
	background-image:      -o-linear-gradient(top, #fff, #d1d1d1); 
	background-image:         linear-gradient(to bottom, #fff, #d1d1d1); 	         	      	         	    
}
a.button.large span,
a.button.large input { display:block; padding:2px 30px 10px 15px; margin-left:10px; height:19px; white-space:nowrap; color:inherit; text-shadow:inherit; font-size:inherit; background-image:none; }
a.button.large input { width:inherit; height:inherit; border:inherit; border-radius:inherit; line-height:inherit; font-weight:inherit; }
a.button.large:hover { color:#525252; cursor:pointer !important; background-color:#fefefe; 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#ADADAD)); 
	background-image: -webkit-linear-gradient(top, #fefefe, #ADADAD); 
	background-image:    -moz-linear-gradient(top, #fefefe, #ADADAD);
	background-image:      -o-linear-gradient(top, #fefefe, #ADADAD); 
	background-image:         linear-gradient(to bottom, #fefefe, #ADADAD); 	   
}
a.button.large:hover span,
a.button.large:hover input { color:inherit !important; cursor:pointer !important; }
a.button.large:active { color:#525252; background-color:#adadad;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ADADAD), to(#fefefe)); 
	background-image: -webkit-linear-gradient(top, #ADADAD, #fefefe); 
	background-image:    -moz-linear-gradient(top, #ADADAD, #fefefe);
	background-image:      -o-linear-gradient(top, #ADADAD, #fefefe); 
	background-image:         linear-gradient(to bottom, #ADADAD, #fefefe);
}
a.button.large.blue { color:#fff; text-shadow:-1px -1px 1px #215989; border-color:#037bb7 #037cb8 #027bb8 #017bb7; background-color:#3b9be3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3B9BE3), to(#2872be)); 
	background-image: -webkit-linear-gradient(top, #3B9BE3, #2872be); 
	background-image:    -moz-linear-gradient(top, #3B9BE3, #2872be);
	background-image:      -o-linear-gradient(top, #3B9BE3, #2872be); 
	background-image:         linear-gradient(to bottom, #3B9BE3, #2872be); 	     
}
a.button.large.blue span,
a.button.large.blue input { color:inherit; text-shadow:inherit; }
a.button.large.blue:hover { background-color:#3690d7;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3690D7), to(#1F5C9B)); 
	background-image: -webkit-linear-gradient(top, #3690D7, #1F5C9B);
	background-image:    -moz-linear-gradient(top, #3690D7, #1F5C9B);
	background-image:      -o-linear-gradient(top, #3690D7, #1F5C9B);
	background-image:         linear-gradient(to bottom, #3690D7, #1F5C9B);
}
a.button.large.blue:active { border-color:#006699 #0072AB #2B88C9 #2B88C9; background-color:#3b9be3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2872be), to(#3B9BE3)); 
	background-image: -webkit-linear-gradient(top, #2872be, #3B9BE3); 
	background-image:    -moz-linear-gradient(top, #2872be, #3B9BE3);
	background-image:      -o-linear-gradient(top, #2872be, #3B9BE3); 
	background-image:         linear-gradient(to bottom, #2872be, #3B9BE3); 	  
}
a.button.large.blue.disabled { color:#98C3e8; text-shadow:-1px -1px 1px #215989; opacity:1; filter:inherit;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3895DD), to(#2872be)); 
	background-image: -webkit-linear-gradient(top, #3895DD, #2872be); 
	background-image:    -moz-linear-gradient(top, #3895DD, #2872be);
	background-image:      -o-linear-gradient(top, #3895DD, #2872be); 
	background-image:         linear-gradient(to bottom, #3895DD, #2872be);
}
a.button.large.bluetext { color:#0087cc; text-shadow:-1px 0 0 #fff; background-color:#fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#d1d1d1)); 
	background-image: -webkit-linear-gradient(top, #fff, #d1d1d1); 
	background-image:    -moz-linear-gradient(top, #fff, #d1d1d1);
	background-image:      -o-linear-gradient(top, #fff, #d1d1d1); 
	background-image:         linear-gradient(to bottom, #fff, #d1d1d1); 	     
}
a.button.large.bluetext:hover {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#c1c1c1)); 
	background-image: -webkit-linear-gradient(top, #eee, #c1c1c1); 
	background-image:    -moz-linear-gradient(top, #eee, #c1c1c1);
	background-image:      -o-linear-gradient(top, #eee, #c1c1c1); 
	background-image:         linear-gradient(to bottom, #eee, #c1c1c1); 	     
}
a.button.large.gray { color:#666; text-shadow:0 -1px 0 #fff; background-color:#e1e1e1;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#E1E1E1), to(#E1E1E1)); 
	background-image: -webkit-linear-gradient(top, #E1E1E1, #E1E1E1); 
	background-image:    -moz-linear-gradient(top, #E1E1E1, #E1E1E1);
	background-image:      -o-linear-gradient(top, #E1E1E1, #E1E1E1); 
	background-image:         linear-gradient(to bottom, #E1E1E1, #E1E1E1); 	  
}

/* new small buttons ----------------------------------------------------------------------------------------------------------- */
a.button.small { float:left; padding:0 0 0 10px; min-width:80px; height:24px; line-height:22px; color:#333 !important; font-size:11px; font-weight:bold; text-shadow:white 1px 1px 1px; -webkit-border-radius: 4px; border-radius: 4px; border:1px solid; border-color:#b9b9b9 #bababa #bababa #b9b9b9; background-image:none; background-color:#fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#d1d1d1)); 
	background-image: -webkit-linear-gradient(top, #fff, #d1d1d1); 
	background-image:    -moz-linear-gradient(top, #fff, #d1d1d1);
	background-image:      -o-linear-gradient(top, #fff, #d1d1d1); 
	background-image:         linear-gradient(to bottom, #fff, #d1d1d1); 
}
a.button.small span,
a.button.small input { display:block; padding:0 10px 0 0; height:24px; background:none; color:inherit; text-shadow:inherit; font-size:inherit; }
a.button.small input { width:inherit; height:inherit; border:inherit; border-radius:inherit; line-height:inherit; font-weight:inherit; }
a.button.small:hover {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#c1c1c1)); 
	background-image: -webkit-linear-gradient(top, #eee, #c1c1c1);
	background-image:    -moz-linear-gradient(top, #eee, #c1c1c1);
	background-image:      -o-linear-gradient(top, #eee, #c1c1c1);
	background-image:         linear-gradient(to bottom, #eee, #c1c1c1);
}
a.button.small:active { border-color:#848484 #a4a4a4 #a4a4a4 #848484; background-color:#fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#9c9c9c), to(#cbcbcb)); 
	background-image: -webkit-linear-gradient(top, #9c9c9c, #cbcbcb); 
	background-image:    -moz-linear-gradient(top, #9c9c9c, #cbcbcb);
	background-image:      -o-linear-gradient(top, #9c9c9c, #cbcbcb); 
	background-image:         linear-gradient(to bottom, #9c9c9c, #cbcbcb); 	         	      	         	    
}
a.button.small.disabled { color:#b7b7b7 !important; text-shadow:1px 1px 1px #dbdbdb; opacity:1; filter:inherit; border-color:#b9b9b9 #bababa #bababa #b9b9b9;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#d1d1d1)); 
	background-image: -webkit-linear-gradient(top, #fff, #d1d1d1); 
	background-image:    -moz-linear-gradient(top, #fff, #d1d1d1);
	background-image:      -o-linear-gradient(top, #fff, #d1d1d1); 
	background-image:         linear-gradient(to bottom, #fff, #d1d1d1);
}
a.button.small.left { position:absolute; right:50%; margin-right:5px; }
a.button.small.right { position:absolute; left:50%; margin-left:5px; }
a.button.small.dark-gray { color:#fff !important; text-shadow:-1px -1px 1px #101010; border:1px solid #6f6f6f; background-color:#a4a4a4;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#a4a4a4), to(#555)); 
	background-image: -webkit-linear-gradient(top, #a4a4a4, #555); 
	background-image:    -moz-linear-gradient(top, #a4a4a4, #555);
	background-image:      -o-linear-gradient(top, #a4a4a4, #555); 
	background-image:         linear-gradient(to bottom, #a4a4a4, #555); 	  
}
a.button.small.dark-gray:hover {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#949494), to(#444)); 
	background-image: -webkit-linear-gradient(top, #949494, #444); 
	background-image:    -moz-linear-gradient(top, #a4a4a4, #555);
	background-image:      -o-linear-gradient(top, #a4a4a4, #555); 
	background-image:         linear-gradient(to bottom, #a4a4a4, #555);
}
a.button.small.dark-gray:active { border:1px solid #5e5e5e; background-color:#555;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#555), to(#a4a4a4)); 
	background-image: -webkit-linear-gradient(top, #555, #a4a4a4); 
	background-image:    -moz-linear-gradient(top, #555, #a4a4a4);
	background-image:      -o-linear-gradient(top, #555, #a4a4a4); 
	background-image:         linear-gradient(to bottom, #555, #a4a4a4);
}
a.button.small.dark-gray.disabled { color:#b4b4b4 !important; text-shadow:0 0 1px #101010; background-color:#555;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#555), to(#a4a4a4)); 
	background-image: -webkit-linear-gradient(top, #555, #a4a4a4); 
	background-image:    -moz-linear-gradient(top, #555, #a4a4a4);
	background-image:      -o-linear-gradient(top, #555, #a4a4a4); 
	background-image:         linear-gradient(to bottom, #a4a4a4, #a4a4a4);
}
a.button.small.blue { color:#fff !important; text-shadow:-1px -1px 1px #101010; border-color:#037bb7 #037cb8 #027bb8 #017bb7; background-color:#3b9be3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3B9BE3), to(#2872BE)); 
	background-image: -webkit-linear-gradient(top, #3B9BE3, #2872BE); 
	background-image:    -moz-linear-gradient(top, #3B9BE3, #2872BE);
	background-image:      -o-linear-gradient(top, #3B9BE3, #2872BE); 
	background-image:         linear-gradient(to bottom, #3B9BE3, #2872BE); 	
}
a.button.small.blue:hover {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2b8bd3), to(#1862ae)); 
	background-image: -webkit-linear-gradient(top, #2b8bd3, #1862ae); 
	background-image:    -moz-linear-gradient(top, #2b8bd3, #1862ae);
	background-image:      -o-linear-gradient(top, #2b8bd3, #1862ae); 
	background-image:         linear-gradient(to bottom, #2b8bd3, #1862ae); 	
}
a.button.small.blue:active { border-color:#006699 #0072ab #0072ab #006699; background-color:#3b9be3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2872BE), to(#3B9BE3)); 
	background-image: -webkit-linear-gradient(top, #2872BE, #3B9BE3); 
	background-image:    -moz-linear-gradient(top, #2872BE, #3B9BE3);
	background-image:      -o-linear-gradient(top, #2872BE, #3B9BE3); 
	background-image:         linear-gradient(to bottom, #2872BE, #3B9BE3);
}
a.button.small.blue.disabled { color:#71b4dc !important; text-shadow:1px 1px 1px #05659e;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3B9BE3), to(#2872BE)); 
	background-image: -webkit-linear-gradient(top, #3B9BE3, #2872BE); 
	background-image:    -moz-linear-gradient(top, #3B9BE3, #2872BE);
	background-image:      -o-linear-gradient(top, #3B9BE3, #2872BE); 
	background-image:         linear-gradient(to bottom, #3B9BE3, #2872BE); 	
}
a.button.small.red { color:#fff !important; text-shadow:-1px -1px 1px #860000; border-color:#a60303 #a60303 #a50101 #a50101; background-color:#ee0306;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#EE0306), to(#CD0205)); 
	background-image: -webkit-linear-gradient(top, #EE0306, #CD0205); 
	background-image:    -moz-linear-gradient(top, #EE0306, #CD0205);
	background-image:      -o-linear-gradient(top, #EE0306, #CD0205); 
	background-image:         linear-gradient(to bottom, #EE0306, #CD0205); 	 
}
a.button.small.red:hover {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#de0000), to(#bd0000));
	background-image: -webkit-linear-gradient(top, #de0000, #bd0000);
	background-image:    -moz-linear-gradient(top, #de0000, #bd0000);
	background-image:      -o-linear-gradient(top, #de0000, #bd0000);
	background-image:         linear-gradient(to bottom, #de0000, #bd0000);
}
a.button.small.red:active { border-color:#8d0000 #9c0000 #9c0000 #8d0000; background-color:#860000;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#860000), to(#EE0306)); 
	background-image: -webkit-linear-gradient(top, #860000, #EE0306); 
	background-image:    -moz-linear-gradient(top, #860000, #EE0306);
	background-image:      -o-linear-gradient(top, #860000, #EE0306); 
	background-image:         linear-gradient(to bottom, #860000, #EE0306);
}
a.button.small.red.disabled { color:#eb8a8a !important; text-shadow:1px 1px 1px #b30f0f;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#EE0306), to(#CD0205)); 
	background-image: -webkit-linear-gradient(top, #EE0306, #CD0205); 
	background-image:    -moz-linear-gradient(top, #EE0306, #CD0205);
	background-image:      -o-linear-gradient(top, #EE0306, #CD0205); 
	background-image:         linear-gradient(to bottom, #EE0306, #CD0205); 	 
}
a.button.small.yellow { color:#5f3f00 !important; text-shadow:0 1px 1px #fff; border:1px solid #c1a353; background-color:#f7f2b7;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F2B7), to(#CFA84C)); 
	background-image: -webkit-linear-gradient(top, #F7F2B7, #CFA84C); 
	background-image:    -moz-linear-gradient(top, #F7F2B7, #CFA84C);
	background-image:      -o-linear-gradient(top, #F7F2B7, #CFA84C); 
	background-image:         linear-gradient(to bottom, #F7F2B7, #CFA84C); 	
}
a.button.small.yellow:hover {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e7e2a7), to(#bf983c)); 
	background-image: -webkit-linear-gradient(top, #e7e2a7, #bf983c); 
	background-image:    -moz-linear-gradient(top, #e7e2a7, #bf983c);
	background-image:      -o-linear-gradient(top, #e7e2a7, #bf983c); 
	background-image:         linear-gradient(to bottom, #e7e2a7, #bf983c); 	
}
a.button.small.yellow:active,
a.button.small.yellow.disabled {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#CFA84C), to(#F7F2B7)); 
	background-image: -webkit-linear-gradient(top, #CFA84C, #F7F2B7); 
	background-image:    -moz-linear-gradient(top, #CFA84C, #F7F2B7);
	background-image:      -o-linear-gradient(top, #CFA84C, #F7F2B7); 
	background-image:         linear-gradient(to bottom, #CFA84C, #F7F2B7); 	
}
a.button.small.yellow.disabled { color:#a18742 !important; text-shadow:0 1px 1px #fff; }
a.button.small.form-button { text-shadow:none; border:1px solid #9a9a9a; background-color:#fefefe;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FEFEFE), to(#E5E5E5)); 
	background-image: -webkit-linear-gradient(top, #FEFEFE, #E5E5E5); 
	background-image:    -moz-linear-gradient(top, #FEFEFE, #E5E5E5);
	background-image:      -o-linear-gradient(top, #FEFEFE, #E5E5E5); 
	background-image:         linear-gradient(to bottom, #FEFEFE, #E5E5E5);
}
a.button.small.form-button span,
a.button.small.form-button input { text-shadow:none; }
a.button.small.form-button.disabled { border:1px solid #c7c7c7; }
a.button.small:hover { cursor:pointer; }
a.button.small:hover span,
a.button.small:hover input { color:inherit !important; }


/* print */
@media print {
	body, #main, #content { color: #000 !important; }
	a, a:link, a:visited { color: #000 !important; text-decoration:none !important; }
	#tabs, #globalheader, #globalfooter, #directorynav, .noprint, .hide { display: none !important; }
	#main a.pdf, #main a.html, #main a.qt, #main a.ical, #main a.dl, #main a.dmg, #main a.zip, #main a.keynote, #main a.audio { padding-left: 0 !important; background-image: none !important; }
}


/* iPhone */
@media screen and (max-device-width: 480px) { html { -webkit-text-size-adjust: none; } }


/* link icons */
.links li { background-repeat:no-repeat; background-position:0 2px; background-size:32px 32px; behavior:url(/assets/scripts/lib/iepngfix.htc); }
.links li.document { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/32x32/reference.png); }
.links li.sample-code { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/32x32/sample-code.png); }
.links li.forums-topic { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/32x32/forums.png); }
.links li.pdf { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/32x32/pdf.png); }
.links li.video { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/32x32/video.png); }
.links li.dmg { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/32x32/dmg.png); }
.links li.zip { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/32x32/zip.png); }
.links li.file { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/32x32/file.png); }
.links li.library { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/32x32/library.png); }
.links li.volume { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/32x32/volume.png); }

.links.small li { background-repeat:no-repeat; background-position:0 0; background-size:16px 16px; behavior:url(/assets/scripts/lib/iepngfix.htc); }
.links.small li.document { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/16x16/document.png); }
.links.small li.sample-code { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/16x16/sample-code.png); }
.links.small li.forums-topic { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/16x16/forums.png); }
.links.small li.pdf { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/16x16/pdf.png); }
.links.small li.video { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/16x16/video.png); }
.links.small li.dmg { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/16x16/dmg.png); }
.links.small li.zip { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/16x16/zip.png); }
.links.small li.file { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/16x16/file.png); }
.links.small li.library { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/16x16/library.png); }
.links.small li.volume { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/icons/16x16/volume.png); }


/***** Router General Layout *****/
.router-page #content,
.router-page .content { width:980px; margin:0 auto; padding:0; }

.router-page .content section h1 { font-size:18px; line-height:24px; margin-bottom:22px; }
.router-page .content section h2 { margin-bottom:12px; }
.router-page .content section h3 { margin-bottom:8px; }

.router-page #main a.block,
.router-page #main a.block:hover { display:block; color:#333; text-decoration:none; }
.router-page #main a.block:hover .more { text-decoration:underline; }

.router-page #main .gradient-divider { background:url(https://devimages.apple.com.edgekey.net/assets/elements/layout/gradient_bg.jpg) repeat-x 0 bottom; background-size:980px 60px; }

.router-page #main .callout { background:#F7F7F7; border:1px solid #e1e1e1; border-top:1px solid #f5f5f5; border-bottom:1px solid #c4c4c4;
	border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -khtml-border-radius:5px; -o-border-radius:5px;
	box-shadow:0 1px 2px rgba(0, 0, 0, .2); -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .2); -moz-box-shadow:0 1px 2px rgba(0, 0, 0, .2); -khtml-box-shadow:0 1px 2px rgba(0, 0, 0, .2); -o-box-shadow:0 1px 2px rgba(0, 0, 0, .2);
}
.router-page #main ul.bullets { list-style-type:none; }
.router-page #main ul.bullets li { background:none; color:#999; list-style-type:disc; margin-left:18px; padding-left:0; }

.router-page .violator { position:absolute; top:0; left:0; -webkit-border-top-left-radius:4px; -moz-border-radius-topleft: 4px; border-top-left-radius: 4px; }
.router-page .new { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/badges/new-inline.png); background-size:28px 14px; background-repeat:no-repeat; background-position:100% 50%; display:inline; padding-right:34px; }
.router-page .promo img { float:left; position:relative; margin-bottom:30px; }

.router-page .note { font-size:12px; color:#999; }
.router-page .legal { font-size:11px; margin-right:10px; margin-left:10px; }
.router-page .sosumi { width:980px; margin:20px auto 30px; text-align:center; font-size:11px; color:#666; }

.router-page .gallery { position:relative; min-height:180px; height:180px; margin-bottom:20px; }
.router-page .content .gallery { *position:static; }
.router-page .gallery:after,
.router-page .gallery-view:after { content:'.'; display:block; height:0; clear:both; visibility:hidden; }
.router-page .gallery .gallery-view,
.router-page .gallery .gallery-content { width:100%; position:relative; z-index:1000; }
.router-page .gallery .gallery-content { top:0; left:0; display:none; }
.router-page .gallery .gallery-view .gallery-content { display:block; }
.router-page .gallery .simple-nav { position:absolute; width:100%; bottom:2px; *bottom:25px; overflow:hidden; text-align:center; line-height:1px; z-index:1010; }
.router-page .gallery .simple-nav li,
.router-page .gallery .simple-nav li a { width:12px; height:12px; display:-moz-inline-stack; display:inline-block; *display:inline; zoom:1; }
.router-page .gallery .simple-nav li { position:relative; z-index:1; margin:0 1px; *margin:0 3px; padding:0 !important; }
.router-page .gallery .simple-nav li a { position:absolute; top:0; left:0; outline:none; cursor:pointer; text-indent:-9999px; background:url(https://devimages.apple.com.edgekey.net/home/images/overview_hero_navitem.png) no-repeat 100% 0; z-index:1; }
.router-page .gallery .simple-nav li a.active { cursor:default; background-position:0 0; }

.router-page .gallery a.next,
.router-page .gallery a.previous { width:20px; height:30px; position:absolute; bottom:-7px; z-index:10000; cursor:pointer !important; background-position:0 0; background-repeat:no-repeat; }

.router-page .gallery a.previous { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/arrows/left-paddle.png); }
.router-page .gallery a.next { background-image:url(https://devimages.apple.com.edgekey.net/assets/elements/arrows/right-paddle.png); }

.router-page .hero { float:left; position:relative; padding:0 40px; width:900px; border-bottom:1px solid #e9e9e9;  }
.router-page .hero h1 { padding:67px 0 2px; }
.router-page .hero p { width:570px; margin-top:-1.35em; }
.router-page .hero img.right { margin:50px 46px; }

.router-page .links { margin-top:18px; }
.router-page .links li { margin-bottom:18px; padding:0 0 2px 43px; }
.router-page .links li p { margin-bottom:0; }
.router-page .links a h4 { font-size:14px; margin-bottom:2px; color:#08c; }

.router-page .links.small { margin-top:0; }
.router-page .links.small { margin-bottom:25px; }
.router-page .links.small li { margin-bottom:8px; padding:0 0 2px 25px; line-height:18px; }
.router-page .links.small a h4 { margin-bottom:0; font-weight:normal; }

.router-page .grid2cola { float:left; position:relative; width:900px; padding:40px 40px 24px 40px; }
.router-page .grid2cola .first,
.router-page .grid2cola .first section.last { width:540px; }
.router-page .grid2cola .last { width:304px; }
.router-page .grid2cola .first section { padding-top:20px; }
.router-page .grid2cola .first section.first { padding-top:0; }

.router-page .grid2cola .first section.divider { padding-top:34px; margin-top:28px; background:url(https://devimages.apple.com.edgekey.net/assets/elements/layout/divider_short.png) no-repeat 0 0; }

.router-page .grid2cola .callout h3 { font-size:14px; margin-bottom:5px; }
.router-page .grid2cola .callout h4 { font-size:12px; }
.router-page .grid2cola .callout ul li { padding-bottom:7px; }
.router-page .grid2cola .callout ul li p { margin-bottom:0; }
.router-page .grid2cola .callout { background:#FBFBFB; padding:30px 20px; line-height:1.6em; float:left; position:relative; width:260px; }
.router-page .grid2cola .callout section { border-bottom:1px solid #DADADA; border-top:1px solid #fff; float:left; position:relative; width:260px; padding:16px 0 12px; }
.router-page .grid2cola .callout section.first { border-top:none; padding-top:0; }
.router-page .grid2cola .callout section.last { border-bottom:none; }
.router-page .grid2cola .callout img { margin-bottom:0; }
.router-page .grid2cola .callout img.right { margin-left:18px; }
.router-page .grid2cola .callout img.promo-tile { margin-bottom:30px; }
.router-page .grid2cola .callout img.violator { left:auto; right:-21px; top:-2px; }
.router-page .grid2cola .callout section.first img.violator { top:-31px;
	-webkit-border-top-right-radius:4px;
	-moz-border-radius-topright:4px;
	border-top-right-radius:4px;
}
.router-page .grid2cola .callout section.promo { padding-bottom:0; }
.router-page .grid2cola .callout .circle { margin:0 0 1.1em 1.5em; color:#9F9F9F; }
.router-page .grid2cola .callout .submitting { padding-bottom:10px; }
.router-page .grid2cola .callout .tools .circle li { padding-bottom:1px; }
